# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags
/boot          emmc   /dev/block/bootdevice/by-name/boot                      flags=display="Boot";backup=1;flashimg=1
/cache         ext4   /dev/block/bootdevice/by-name/cache                     flags=display="Cache",wipeingui
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                  flags=display="Recovery";backup=1;flashimg=1
/system        ext4   /dev/block/bootdevice/by-name/system                    flags=display="System";backup=1;wipeingui
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;wipeingui

/system_image  emmc   /dev/block/bootdevice/by-name/system                    flags=display="System (Image)";backup=1;flashimg=1
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor (Image)";backup=1;flashimg=1

/data          ext4   /dev/block/bootdevice/by-name/userdata                  flags=encryptable=footer;length=-16384
/misc          emmc   /dev/block/bootdevice/by-name/misc
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo                      flags=display="Dtbo";backup=1
/efs           ext4   /dev/block/bootdevice/by-name/sec_efs                   flags=backup=1;display="EFS"
/product       ext4   /dev/block/bootdevice/by-name/product                   flags=backup=0;display="Product"
/product_image emmc    /dev/block/bootdevice/by-name/product                  flags=backup=1;flashimg;display="Product Image (CSC)"

# Removable storage
/external_sd   vfat   /dev/block/mmcblk1p1               /dev/block/mmcblk0   flags=display="Micro SDcard";storage;wipeingui;removable

